MAGENTO_ADMIN_EMAIL=joshua.duda@gmail.com
MAGENTO_ADMIN_FIRST_NAME=Josh
MAGENTO_ADMIN_LAST_NAME=Duda
MAGENTO_ADMIN_USER=jduda
MAGENTO_ADMIN_PASSWORD=password123
MAGENTO_ADMIN_FRONTNAME=Josh
MAGENTO_LOCALE=en_US
MAGENTO_CURRENCY=USD
MAGENTO_TIMEZONE=America/Chicago
